b=(input("Введите 3-трехзначное число:"))
while int(len(b)) != 3 :  b=input("Введите 3-трехзначное число")
b=b[::-1]
print (b)