
a,b,c = input("Введите длинну, ширину и высоту комнаты разделенные пробелом").split()
n=0.8 # расход краски на 1 м2
m=3 # % поверхности окон и дверей
Price= 200 # стоимость литра краски, руб
a=int(a) 
b=int(b) 
c=int(c) 
s=((a*c)*2+(b*c)*2)*((100-m)/100)
q=s*n
Cost=q*Price
print( "Расход краски" , int(q) ,"л")
print("Расходы на краску", int(Cost) ,"руб")